\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Wireless Sensor Networks}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Radio Tomographic Imaging}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Multi-Spin}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Testbed}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}TelosB Mote}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}TinyOs}{8}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Approach}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}General Structure}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Base Station}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Calibration}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Collection}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Creating the Schedule}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rooted Circles}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Creating a Full Schedule}{16}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Spreading the Schedule}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Sampling}{20}{section.3.7}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}General Structure}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Receiving and Storing Information at the Base Station}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Calibration}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Collection}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Creating the Schedule}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Spreading the Schedule}{30}{section.4.6}
\contentsline {section}{\numberline {4.7}Sampling}{31}{section.4.7}
\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Acknowledgements}{39}{chapter.7}
\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.15}
