\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LMP{\etalchar{+}}}

\bibitem[BKP]{RtiMulti}
{\sc Bocca, Maurizio}, {\sc Ossi Kaltiokallio} \btxandlong{}\ {\sc Neal
  Patwari}: {\em Radio Tomographic Imaging for Ambient Assisted Living}.

\bibitem[CT]{Telosb}
{\sc Crossbow~Technology, Inc.}: {\em TelosB Mote Platform Datasheet}.

\bibitem[LMP{\etalchar{+}}]{Tinyos}
{\sc Levis, P.}, {\sc S.~Madden}, {\sc J.~Polastre}, {\sc R.~Szewczyk}, {\sc
  K.~Whitehouse}, {\sc A.~Woo}, {\sc D.~Gay}, {\sc J.~Hill}, {\sc M.~Welsh},
  {\sc E.~Brewer} \btxandlong{}\ {\sc D.~Culler}: {\em TinyOS: An Operating
  System for Sensor Networks}.

\bibitem[Soma]{TinyosT}
{\sc Someone}: {\em
  http://tinyos.stanford.edu/tinyos-wiki/index.php/TinyOS_Documentation_Wiki}.

\bibitem[Somb]{Wsn}
{\sc Someone}: {\em WSN book}.

\end{thebibliography}
