\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LMP{\etalchar{+}}05}

\bibitem[GFJ{\etalchar{+}}09]{CTP}
{\sc Gnawali, Omprakash}, {\sc Rodrigo Fonseca}, {\sc Kyle Jamieson}, {\sc
  David Moss} \btxandlong{}\ {\sc Philip Levis}: {\em Collection Tree
  Protocol}.
\newblock \url{https://sing.stanford.edu/pubs/sensys09-ctp.pdf}, 2009.

\bibitem[KBP13]{RtiMulti}
{\sc Kaltiokallio, Ossi}, {\sc Maurizio Bocca} \btxandlong{}\ {\sc Neal
  Patwari}: {\em Radio Tomographic Imaging for Ambient Assisted Living}.
\newblock In S. Chessa and S. Knauth (Eds.): EvAAL 2012, Communications in
  Computer and Information Science (CCIS) 362, pp. 108-130, Springer, 2013.

\bibitem[LMP{\etalchar{+}}05]{Tinyos}
{\sc Levis, P.}, {\sc S.~Madden}, {\sc J.~Polastre}, {\sc R.~Szewczyk}, {\sc
  K.~Whitehouse}, {\sc A.~Woo}, {\sc D.~Gay}, {\sc J.~Hill}, {\sc M.~Welsh},
  {\sc E.~Brewer} \btxandlong{}\ {\sc D.~Culler}: {\em TinyOS: An Operating
  System for Sensor Networks}.
\newblock \url{https://people.eecs.berkeley.edu/~culler/papers/ai-tinyos.pdf},
  2005.

\bibitem[Mem]{Telosb}
{\sc Memsic, Inc.}: {\em TelosB Datasheet}.
\newblock
  \url{http://www.memsic.com/userfiles/files/Datasheets/WSN/6020-0094-02_B_TELOSB.pdf}.
\newblock Accessed: 2017-02-01.

\bibitem[Tin]{TinyosT}
{\em TinyOS Documentation}.
\newblock
  \url{http://tinyos.stanford.edu/tinyos-wiki/index.php/TinyOS_Documentation_Wiki}.
\newblock Accessed: 2017-01-20.

\bibitem[ZJ09]{Wsn}
{\sc Zheng, Jun} \btxandlong{}\ {\sc Abbas Jamalipour}: {\em Wireless Sensor
  Networks: A Networking Perspective}.
\newblock John Wiley and Sons, ISBN 978-0-470-16763-2, 2009.

\end{thebibliography}
