\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Wireless Sensor Networks}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Radio Tomographic Imaging}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Timeslots}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Testbed}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Motes}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}TinyOs}{6}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}General Structure}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Base Station}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Calibration}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Path Quality}{9}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Collection}{9}{section.3.4}
