\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Wireless Sensor Networks}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Radio Tomographic Imaging}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Timeslots}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Testbed}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Motes}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}TinyOs}{6}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}General Structure}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Base Station}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Calibration}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Collection}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Creating the Schedule}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rooted Circles}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Creating a Full Schedule}{12}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Spreading the Schedule}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Sampling}{16}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Message Drops}{16}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}General Structure}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Receiving and Storing Information at the Base Station}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Calibration}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Collection}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Creating the Schedule}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Spreading the Schedule}{24}{section.4.6}
\contentsline {section}{\numberline {4.7}Sampling}{25}{section.4.7}
\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Acknowledgements}{33}{chapter.7}
