\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis/Diplom/Bachelor/Master Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Wireless Sensor Networks}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Radio Tomographic Imaging}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Multi-Spin}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Testbed}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}TelosB Mote}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}TinyOs}{7}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Approach}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}General Structure}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Base Station}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Calibration}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Collection}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Creating the Schedule}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rooted Circles}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Creating a Full Schedule}{14}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Spreading the Schedule}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Sampling}{18}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Message Drops}{18}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}General Structure}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Receiving and Storing Information at the Base Station}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Calibration}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Collection}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Creating the Schedule}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Spreading the Schedule}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Sampling}{27}{section.4.7}
\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Acknowledgements}{35}{chapter.7}
\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.16}
