@INPROCEEDINGS{Ikeda1997,
  author = {Ikeda, Mitsuru and Go, Shogo and Mizoguchi, Riichiro},
  title = {Opportunistic Group Formation},
  booktitle = {Proceedings of the Conference on Artificial Intelligence in Education ({AI-ED})},
  year = {1997},
  pages = {167-174},
  address = {Amsterdam},
  publisher = {IOS Press},
}

@ARTICLE{levensthein65:_binar,
  author = {Vladimir I. Levensthein},
  title = {Binary codes capable of correcting spurious insertions and deletions of ones},
  journal = {Problems of Information Transmission},
  year = {1965},
  volume = {1},
  pages = {8--17},
  annote = {Levenstein-Distanz -- zu bekommen an der Uni Essen},
}


@INPROCEEDINGS{Middleton2002,
  author = {S. E. Middleton and H. Alani and D. C. de Roure},
  title = {Exploiting Synergy between Ontologies and Recommender Systems},
  booktitle = {Proceedings of the Semantic Web Workshop at the WWW Conference},
  year = {2002},
  address = {Honolulu, HI},
}



@BOOK{salton89,
  title = {Automatic text processing --- the transformation, analysis, and retrieval of information by computer },
  publisher = {Addison-Wesley},
  year = {1989},
  author = {Gerard Salton},
  series = {Addison-Wesley series in computer science},
  annotate = {TFIDF},
}

