[207] START calibration
[64794] FIN calibration
[64794] START collection
[69737] FIN collection
[69867] START spreading
[70716] START spreading
[71503] FIN spreading
[71604] START round
[72074] FIN round
[72074] START collection
[76197] FIN collection
[76197] START round
[76669] FIN round
[76670] START collection
[80604] FIN collection
[80608] START round
[81081] FIN round
[81082] START collection
[85625] FIN collection
[85625] START round
[86133] FIN round
[86134] START collection
[90045] FIN collection
[90046] START round
[90552] FIN round
[90553] START collection
[94492] FIN collection
[94492] START round
[95013] FIN round
[95013] START collection
[98860] FIN collection
[98861] START round
[99403] FIN round
[99404] START collection
[103359] FIN collection
[103361] START round
[103841] FIN round
[103841] START collection
[107997] FIN collection
[107998] START round
[108491] FIN round
[108493] START collection
