\chapter{Introduction}

[You should answer the question: What is the problem?]

This paragraph should establish the context of the reported work. To do that, authors discuss over related literature (with citations\todo{how to make citations}\footnote{To cite a work in latex  }) and summarize the knowledge of the author in the investigated problem.

An introduction should answer (most of) the following questions:
\begin{itemize}
	\item What is the problem that I want to solve?
	\item Why is it a relevant question?
	\item What is known before the study?
	\item How can the study improve the current solutions?
\end{itemize}

To write it, use if possible active voice:
\begin{itemize}
	\item We are going to watch a film tonight (Active voice).
	\item A film is going to be watched by us tonight (Passive voice).
\end{itemize}
The use of the first person is accepted.





\section{Motivation}

A good introduction usually starts presenting a general view of the topic and continues focusing on the problem studied. Begin it clarifying the subject area of interest and establishing the context (remember to support it with related bibliography).



\section{Problem definition}
Additionally, focuses the text on the relevant points of your investigation and problems that you want to solve, relating them with the first part.




\section{Thesis/Diplom/Bachelor/Master Structure}
Present your work to the reader giving a brief overview of what is going to cover every chapter. Write only general concepts, no more than one or two sentences per chapter should be necessary. 
