\chapter{Materials and Methods}

This section is to clarify the pre-existing tools, defining what was developed in this field until now, and why this tool was used instead of others.

The general structure is the following:
\begin{itemize}
	\item Definition of the specific tool(s) studied (robots, sensor nodes, smart-phones). When relevant, pre-existing experiments.
	\item Definition of the context of use (indoor/outdoor, humans/animals/robots, with/without connection).
	\item Definition of used protocols (How the data are collected, when, etc.)
\end{itemize}




