\chapter{Discussion}

The meaning of this paragraph is to interpret the results of the performed work. It will always connect the introduction, the postulated hypothesis and the results of the thesis/bachelor/master.

It should answer the following questions:
\begin{itemize}
	\item Could your results answer your initial questions?
	\item Did your results agree with your initial hypothesis?
	\item Did you close your problem, or there are still things to be solved? If yes, what will you do to solve them? 
\end{itemize}
