\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Java Application}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibration}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Collection}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating the Schedule}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spreading the Schedule}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sampling}{17}{section.4.6}}
\@setckpt{content/chapters/chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{39}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
