\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:apr}{{3}{7}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Structure}{7}{section.3.1}}
\newlabel{chp:apr_general}{{3.1}{7}{General Structure}{section.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{\relax 3.1a}{8}{The physical architecture of the system\relax }{figure.caption.3}{}}
\newlabel{sub@fig:architecture}{{a}{8}{The physical architecture of the system\relax }{figure.caption.3}{}}
\newlabel{fig:processes}{{\relax 3.1b}{8}{The general processes and the order in which they are executed\relax }{figure.caption.3}{}}
\newlabel{sub@fig:processes}{{b}{8}{The general processes and the order in which they are executed\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Station}{8}{section.3.2}}
\newlabel{chp:apr_baseStation}{{3.2}{8}{Base Station}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibration}{9}{section.3.3}}
\newlabel{chp:apr_calibration}{{3.3}{9}{Calibration}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collection}{9}{section.3.4}}
\newlabel{chp:apr_collection}{{3.4}{9}{Collection}{section.3.4}{}}
\newlabel{fig:coll}{{\caption@xref {fig:coll}{ on input line 56}}{10}{Collection}{figure.caption.4}{}}
\newlabel{fig:coll0}{{\relax 3.2a}{10}{At the beginning all the nodes are unmarked and still have data to send\relax }{figure.caption.4}{}}
\newlabel{sub@fig:coll0}{{a}{10}{At the beginning all the nodes are unmarked and still have data to send\relax }{figure.caption.4}{}}
\newlabel{fig:coll1}{{\relax 3.2b}{10}{Node 1 sends the first request to node 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:coll1}{{b}{10}{Node 1 sends the first request to node 2\relax }{figure.caption.4}{}}
\newlabel{fig:coll2}{{\relax 3.2c}{10}{Node 2 does not have any children so it sends its data and gets marked\relax }{figure.caption.4}{}}
\newlabel{sub@fig:coll2}{{c}{10}{Node 2 does not have any children so it sends its data and gets marked\relax }{figure.caption.4}{}}
\newlabel{fig:coll3}{{\relax 3.2d}{10}{Now node 2 is marked so node 1 sends a request to node 3, which forwards it to node 4\relax }{figure.caption.4}{}}
\newlabel{sub@fig:coll3}{{d}{10}{Now node 2 is marked so node 1 sends a request to node 3, which forwards it to node 4\relax }{figure.caption.4}{}}
\newlabel{fig:coll4}{{\relax 3.2e}{10}{Node 4 does not have any children so it sends its data and gets marked\relax }{figure.caption.4}{}}
\newlabel{sub@fig:coll4}{{e}{10}{Node 4 does not have any children so it sends its data and gets marked\relax }{figure.caption.4}{}}
\newlabel{fig:coll5}{{\relax 3.2f}{10}{Node 3 is still not marked so node 1 sends a request to it. Node 4 is marked so node 3 forwards the request to node 5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:coll5}{{f}{10}{Node 3 is still not marked so node 1 sends a request to it. Node 4 is marked so node 3 forwards the request to node 5\relax }{figure.caption.4}{}}
\newlabel{fig:coll6}{{\relax 3.2g}{10}{Node 4 does not have any children so it sends its data and gets marked\relax }{figure.caption.4}{}}
\newlabel{sub@fig:coll6}{{g}{10}{Node 4 does not have any children so it sends its data and gets marked\relax }{figure.caption.4}{}}
\newlabel{fig:coll7}{{\relax 3.2h}{10}{Node 3 is still not marked so node 1 sends a request to it\relax }{figure.caption.4}{}}
\newlabel{sub@fig:coll7}{{h}{10}{Node 3 is still not marked so node 1 sends a request to it\relax }{figure.caption.4}{}}
\newlabel{fig:coll8}{{\relax 3.2i}{10}{All the children of node 3 are marked so it starts sending its data and gets marked itself\relax }{figure.caption.4}{}}
\newlabel{sub@fig:coll8}{{i}{10}{All the children of node 3 are marked so it starts sending its data and gets marked itself\relax }{figure.caption.4}{}}
\newlabel{fig:coll9}{{\relax 3.2j}{10}{Now all the children of node 1 are marked and it can send its own data to the base station and gets marked\relax }{figure.caption.4}{}}
\newlabel{sub@fig:coll9}{{j}{10}{Now all the children of node 1 are marked and it can send its own data to the base station and gets marked\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces This is an example for the collection. REQ means request and DAT Sx stands for data from source x\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating the Schedule}{11}{section.3.5}}
\newlabel{chp:apr_creatingSchedule}{{3.5}{11}{Creating the Schedule}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rooted Circles}{11}{subsection.3.5.1}}
\newlabel{fig:network}{{\relax 3.3a}{12}{The example network with all its connections between nodes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:network}{{a}{12}{The example network with all its connections between nodes\relax }{figure.caption.5}{}}
\newlabel{fig:rootedCircle}{{\relax 3.3b}{12}{Example for a rooted circle with node 1 as the root\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rootedCircle}{{b}{12}{Example for a rooted circle with node 1 as the root\relax }{figure.caption.5}{}}
\newlabel{fig:networkRootedCircle}{{\caption@xref {fig:networkRootedCircle}{ on input line 164}}{12}{Rooted Circles}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A rooted circle inside a example network\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Creating a Full Schedule}{12}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Full schedule for the example network of Figure \ref  {fig:network}. The order in which the nodes send their messages would be: 1 2 3 4 2 6 5 6 7 8 9 10 7 1.\relax }}{12}{figure.caption.6}}
\newlabel{fig:schedule}{{\relax 3.4}{12}{Full schedule for the example network of Figure \ref {fig:network}. The order in which the nodes send their messages would be: 1 2 3 4 2 6 5 6 7 8 9 10 7 1.\relax }{figure.caption.6}{}}
\newlabel{lis:rooted}{{3.1}{13}{Pseudocode that covers a graph with rooted circles}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode that covers a graph with rooted circles}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spreading the Schedule}{14}{section.3.6}}
\newlabel{chp:apr_spreadingSchedule}{{3.6}{14}{Spreading the Schedule}{section.3.6}{}}
\newlabel{fig:spreading1}{{\relax 3.5a}{15}{The base station sends the schedule to node 1.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spreading1}{{a}{15}{The base station sends the schedule to node 1.\relax }{figure.caption.7}{}}
\newlabel{fig:spreading2}{{\relax 3.5b}{15}{Node 1 forwards the schedule to node 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spreading2}{{b}{15}{Node 1 forwards the schedule to node 2\relax }{figure.caption.7}{}}
\newlabel{fig:spreading3}{{\relax 3.5c}{15}{Node 2 does not have any children and sends the schedule to its parent node 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spreading3}{{c}{15}{Node 2 does not have any children and sends the schedule to its parent node 1\relax }{figure.caption.7}{}}
\newlabel{fig:spreading4}{{\relax 3.5d}{15}{Node 2 is now marked so node 1 will forward the schedule to node 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spreading4}{{d}{15}{Node 2 is now marked so node 1 will forward the schedule to node 3\relax }{figure.caption.7}{}}
\newlabel{fig:spreading5}{{\relax 3.5e}{15}{Node 3 forwards the schedule to node 4\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spreading5}{{e}{15}{Node 3 forwards the schedule to node 4\relax }{figure.caption.7}{}}
\newlabel{fig:spreading6}{{\relax 3.5f}{15}{Node 4 does not have any children and sends the schedule to its parent node 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spreading6}{{f}{15}{Node 4 does not have any children and sends the schedule to its parent node 3\relax }{figure.caption.7}{}}
\newlabel{fig:spreading7}{{\relax 3.5g}{15}{Node 3 has still node 5 as an unmarked child and forwards the schedule to it\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spreading7}{{g}{15}{Node 3 has still node 5 as an unmarked child and forwards the schedule to it\relax }{figure.caption.7}{}}
\newlabel{fig:spreading8}{{\relax 3.5h}{15}{Node 5 does not have any children and sends the schedule to its parent node 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spreading8}{{h}{15}{Node 5 does not have any children and sends the schedule to its parent node 3\relax }{figure.caption.7}{}}
\newlabel{fig:spreading9}{{\relax 3.5i}{15}{Node 3 has no more unmarked children and sends the schedule to its parent node 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spreading9}{{i}{15}{Node 3 has no more unmarked children and sends the schedule to its parent node 1\relax }{figure.caption.7}{}}
\newlabel{fig:spreading10}{{\relax 3.5j}{15}{Since node 1 does not have any more unmarked children the schedule is now fully spread inside the network\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spreading10}{{j}{15}{Since node 1 does not have any more unmarked children the schedule is now fully spread inside the network\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces This is an example for a path a schedule message takes to be spread inside the network\relax }}{15}{figure.caption.7}}
\newlabel{fig:spreading}{{\relax 3.5}{15}{This is an example for a path a schedule message takes to be spread inside the network\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sampling}{16}{section.3.7}}
\newlabel{chp:apr_sampling}{{3.7}{16}{Sampling}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Message Drops}{16}{subsection.3.7.1}}
\newlabel{chp:apr_samplingDrops}{{3.7.1}{16}{Message Drops}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Representation of a schedule. Node 3 sends a message. Node 4 drops the message but node 6 and 5 receive it so that they can calculate the time when they should send\relax }}{16}{figure.caption.8}}
\newlabel{fig:msgDrop}{{\relax 3.6}{16}{Representation of a schedule. Node 3 sends a message. Node 4 drops the message but node 6 and 5 receive it so that they can calculate the time when they should send\relax }{figure.caption.8}{}}
\@setckpt{content/chapters/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
