\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:apr}{{3}{9}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Structure}{9}{section.3.1}}
\newlabel{chp:apr_general}{{3.1}{9}{General Structure}{section.3.1}{}}
\newlabel{fig:architecture}{{\relax 3.1a}{10}{The physical architecture of the system\relax }{figure.caption.6}{}}
\newlabel{sub@fig:architecture}{{a}{10}{The physical architecture of the system\relax }{figure.caption.6}{}}
\newlabel{fig:processes}{{\relax 3.1b}{10}{The general processes and the order in which they are executed\relax }{figure.caption.6}{}}
\newlabel{sub@fig:processes}{{b}{10}{The general processes and the order in which they are executed\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Station}{10}{section.3.2}}
\newlabel{chp:apr_baseStation}{{3.2}{10}{Base Station}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibration}{11}{section.3.3}}
\newlabel{chp:apr_calibration}{{3.3}{11}{Calibration}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collection}{11}{section.3.4}}
\newlabel{chp:apr_collection}{{3.4}{11}{Collection}{section.3.4}{}}
\newlabel{fig:coll}{{\caption@xref {fig:coll}{ on input line 56}}{12}{Collection}{figure.caption.7}{}}
\newlabel{fig:coll0}{{\relax 3.2a}{12}{At the beginning all the nodes are unmarked and still have data to send\relax }{figure.caption.7}{}}
\newlabel{sub@fig:coll0}{{a}{12}{At the beginning all the nodes are unmarked and still have data to send\relax }{figure.caption.7}{}}
\newlabel{fig:coll1}{{\relax 3.2b}{12}{Node 1 sends the first request to node 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:coll1}{{b}{12}{Node 1 sends the first request to node 2\relax }{figure.caption.7}{}}
\newlabel{fig:coll2}{{\relax 3.2c}{12}{Node 2 does not have any children so it sends its data and gets marked\relax }{figure.caption.7}{}}
\newlabel{sub@fig:coll2}{{c}{12}{Node 2 does not have any children so it sends its data and gets marked\relax }{figure.caption.7}{}}
\newlabel{fig:coll3}{{\relax 3.2d}{12}{Now node 2 is marked so node 1 sends a request to node 3, which forwards it to node 4\relax }{figure.caption.7}{}}
\newlabel{sub@fig:coll3}{{d}{12}{Now node 2 is marked so node 1 sends a request to node 3, which forwards it to node 4\relax }{figure.caption.7}{}}
\newlabel{fig:coll4}{{\relax 3.2e}{12}{Node 4 does not have any children so it sends its data and gets marked\relax }{figure.caption.7}{}}
\newlabel{sub@fig:coll4}{{e}{12}{Node 4 does not have any children so it sends its data and gets marked\relax }{figure.caption.7}{}}
\newlabel{fig:coll5}{{\relax 3.2f}{12}{Node 3 is still not marked so node 1 sends a request to it. Node 4 is marked so node 3 forwards the request to node 5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:coll5}{{f}{12}{Node 3 is still not marked so node 1 sends a request to it. Node 4 is marked so node 3 forwards the request to node 5\relax }{figure.caption.7}{}}
\newlabel{fig:coll6}{{\relax 3.2g}{12}{Node 4 does not have any children so it sends its data and gets marked\relax }{figure.caption.7}{}}
\newlabel{sub@fig:coll6}{{g}{12}{Node 4 does not have any children so it sends its data and gets marked\relax }{figure.caption.7}{}}
\newlabel{fig:coll7}{{\relax 3.2h}{12}{Node 3 is still not marked so node 1 sends a request to it\relax }{figure.caption.7}{}}
\newlabel{sub@fig:coll7}{{h}{12}{Node 3 is still not marked so node 1 sends a request to it\relax }{figure.caption.7}{}}
\newlabel{fig:coll8}{{\relax 3.2i}{12}{All the children of node 3 are marked so it starts sending its data and gets marked itself\relax }{figure.caption.7}{}}
\newlabel{sub@fig:coll8}{{i}{12}{All the children of node 3 are marked so it starts sending its data and gets marked itself\relax }{figure.caption.7}{}}
\newlabel{fig:coll9}{{\relax 3.2j}{12}{Now all the children of node 1 are marked and it can send its own data to the base station and gets marked\relax }{figure.caption.7}{}}
\newlabel{sub@fig:coll9}{{j}{12}{Now all the children of node 1 are marked and it can send its own data to the base station and gets marked\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces This is an example for the collection. REQ means request and DAT Sx stands for data from source x\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating the Schedule}{13}{section.3.5}}
\newlabel{chp:apr_creatingSchedule}{{3.5}{13}{Creating the Schedule}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rooted Circles}{13}{subsection.3.5.1}}
\newlabel{fig:network}{{\relax 3.3a}{14}{The example network with all its connections between nodes\relax }{figure.caption.8}{}}
\newlabel{sub@fig:network}{{a}{14}{The example network with all its connections between nodes\relax }{figure.caption.8}{}}
\newlabel{fig:rootedCircle}{{\relax 3.3b}{14}{Example for a rooted circle with node 1 as the root\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rootedCircle}{{b}{14}{Example for a rooted circle with node 1 as the root\relax }{figure.caption.8}{}}
\newlabel{fig:networkRootedCircle}{{\caption@xref {fig:networkRootedCircle}{ on input line 164}}{14}{Rooted Circles}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A rooted circle inside a example network\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Creating a Full Schedule}{14}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Full schedule for the example network of Figure \ref  {fig:network}. The order in which the nodes send their messages would be: 1 2 3 4 2 6 5 6 7 8 9 10 7 1.\relax }}{14}{figure.caption.9}}
\newlabel{fig:schedule}{{\relax 3.4}{14}{Full schedule for the example network of Figure \ref {fig:network}. The order in which the nodes send their messages would be: 1 2 3 4 2 6 5 6 7 8 9 10 7 1.\relax }{figure.caption.9}{}}
\newlabel{lis:rooted}{{3.1}{15}{Pseudocode that covers a graph with rooted circles}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode that covers a graph with rooted circles}{15}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spreading the Schedule}{16}{section.3.6}}
\newlabel{chp:apr_spreadingSchedule}{{3.6}{16}{Spreading the Schedule}{section.3.6}{}}
\newlabel{fig:spreading1}{{\relax 3.5a}{17}{The base station sends the schedule to node 1.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:spreading1}{{a}{17}{The base station sends the schedule to node 1.\relax }{figure.caption.10}{}}
\newlabel{fig:spreading2}{{\relax 3.5b}{17}{Node 1 forwards the schedule to node 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:spreading2}{{b}{17}{Node 1 forwards the schedule to node 2\relax }{figure.caption.10}{}}
\newlabel{fig:spreading3}{{\relax 3.5c}{17}{Node 2 does not have any children and sends the schedule to its parent node 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:spreading3}{{c}{17}{Node 2 does not have any children and sends the schedule to its parent node 1\relax }{figure.caption.10}{}}
\newlabel{fig:spreading4}{{\relax 3.5d}{17}{Node 2 is now marked so node 1 will forward the schedule to node 3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:spreading4}{{d}{17}{Node 2 is now marked so node 1 will forward the schedule to node 3\relax }{figure.caption.10}{}}
\newlabel{fig:spreading5}{{\relax 3.5e}{17}{Node 3 forwards the schedule to node 4\relax }{figure.caption.10}{}}
\newlabel{sub@fig:spreading5}{{e}{17}{Node 3 forwards the schedule to node 4\relax }{figure.caption.10}{}}
\newlabel{fig:spreading6}{{\relax 3.5f}{17}{Node 4 does not have any children and sends the schedule to its parent node 3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:spreading6}{{f}{17}{Node 4 does not have any children and sends the schedule to its parent node 3\relax }{figure.caption.10}{}}
\newlabel{fig:spreading7}{{\relax 3.5g}{17}{Node 3 has still node 5 as an unmarked child and forwards the schedule to it\relax }{figure.caption.10}{}}
\newlabel{sub@fig:spreading7}{{g}{17}{Node 3 has still node 5 as an unmarked child and forwards the schedule to it\relax }{figure.caption.10}{}}
\newlabel{fig:spreading8}{{\relax 3.5h}{17}{Node 5 does not have any children and sends the schedule to its parent node 3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:spreading8}{{h}{17}{Node 5 does not have any children and sends the schedule to its parent node 3\relax }{figure.caption.10}{}}
\newlabel{fig:spreading9}{{\relax 3.5i}{17}{Node 3 has no more unmarked children and sends the schedule to its parent node 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:spreading9}{{i}{17}{Node 3 has no more unmarked children and sends the schedule to its parent node 1\relax }{figure.caption.10}{}}
\newlabel{fig:spreading10}{{\relax 3.5j}{17}{Since node 1 does not have any more unmarked children the schedule is now fully spread inside the network\relax }{figure.caption.10}{}}
\newlabel{sub@fig:spreading10}{{j}{17}{Since node 1 does not have any more unmarked children the schedule is now fully spread inside the network\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces This is an example for a path a schedule message takes to be spread inside the network\relax }}{17}{figure.caption.10}}
\newlabel{fig:spreading}{{\relax 3.5}{17}{This is an example for a path a schedule message takes to be spread inside the network\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sampling}{18}{section.3.7}}
\newlabel{chp:apr_sampling}{{3.7}{18}{Sampling}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Message Drops}{18}{subsection.3.7.1}}
\newlabel{chp:apr_samplingDrops}{{3.7.1}{18}{Message Drops}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Representation of a schedule. Node 3 sends a message. Node 4 drops the message but node 6 and 5 receive it so that they can calculate the time when they should send\relax }}{18}{figure.caption.11}}
\newlabel{fig:msgDrop}{{\relax 3.6}{18}{Representation of a schedule. Node 3 sends a message. Node 4 drops the message but node 6 and 5 receive it so that they can calculate the time when they should send\relax }{figure.caption.11}{}}
\@setckpt{content/chapters/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
