\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:imp}{{4}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Structure}{25}{section.4.1}}
\newlabel{chp:imp_general}{{4.1}{25}{General Structure}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces General structure and functionality of the base station\relax }}{25}{figure.caption.12}}
\newlabel{fig:bsKlassen}{{\relax 4.1}{25}{General structure and functionality of the base station\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The interfaces each component provides. The $ControllModule$ does only use all the other interfaces and does not provide one itself.\relax }}{26}{figure.caption.13}}
\newlabel{fig:moteStructure}{{\relax 4.2}{26}{The interfaces each component provides. The $ControllModule$ does only use all the other interfaces and does not provide one itself.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The order of commands and events of the sink from the start of the application until the sampling.\relax }}{27}{figure.caption.14}}
\newlabel{fig:commandEvents}{{\relax 4.3}{27}{The order of commands and events of the sink from the start of the application until the sampling.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Receiving and Storing Information at the Base Station}{28}{section.4.2}}
\newlabel{chp:imp_baseStation}{{4.2}{28}{Receiving and Storing Information at the Base Station}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration}{28}{section.4.3}}
\newlabel{chp:imp_calibration}{{4.3}{28}{Calibration}{section.4.3}{}}
\newlabel{lis:callMsg}{{4.1}{28}{Message structure for the messages containing information about the parent and the path quality of the sending node}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Message structure for the messages containing information about the parent and the path quality of the sending node.}{28}{lstlisting.4.1}}
\newlabel{lis:nodeStr}{{4.2}{29}{Structure to store information about nodes, containing the last RSSI measured, if the node is in range, the parent of the node, if the node received the data from node, if the node received the schedule from the node and the messages received from the node}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Structure to store information about nodes, containing the last RSSI measured, if the node is in range, the parent of the node, if the node received the data from node, if the node received the schedule from the node and the messages received from the node}{29}{lstlisting.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Example mapping of RSS to a value representing the path quality\relax }}{30}{table.caption.15}}
\newlabel{tab:mappingRSSI}{{\relax 4.1}{30}{Example mapping of RSS to a value representing the path quality\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Collection}{30}{section.4.4}}
\newlabel{chp:imp_collection}{{4.4}{30}{Collection}{section.4.4}{}}
\newlabel{lis:reqMsg}{{4.3}{30}{Structures representing a request message}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Structures representing a request message.}{30}{lstlisting.4.3}}
\newlabel{lis:dataMsg}{{4.4}{31}{Structures to send the data from a node to the sink. The NodeMsg contains the measurements from one neighbour including the id of the neighbour and the measured RSSI. Inside the DataMsg the source of the measurements, the answered request id and how much data is left is stored}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Structures to send the data from a node to the sink. The NodeMsg contains the measurements from one neighbour including the id of the neighbour and the measured RSSI. Inside the DataMsg the source of the measurements, the answered request id and how much data is left is stored.}{31}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating the Schedule}{32}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spreading the Schedule}{32}{section.4.6}}
\newlabel{lis:scheduleMsg}{{4.5}{33}{Schedule message structure}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Schedule message structure.}{33}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sampling}{33}{section.4.7}}
\newlabel{lis:sampleMsg}{{4.6}{34}{Sample message structure}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Sample message structure}{34}{lstlisting.4.6}}
\newlabel{lis:scheduleSaving}{{4.7}{34}{Structures to save the successors and predecessors}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Structures to save the successors and predecessors}{34}{lstlisting.4.7}}
\@setckpt{content/chapters/chapter4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
