\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Structure}{7}{section.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:density}{{\relax 3.1a}{8}{The physical architecture of the system\relax }{figure.caption.3}{}}
\newlabel{sub@fig:density}{{a}{8}{The physical architecture of the system\relax }{figure.caption.3}{}}
\newlabel{fig:link}{{\relax 3.1b}{8}{The general processes and the order in which they are executed\relax }{figure.caption.3}{}}
\newlabel{sub@fig:link}{{b}{8}{The general processes and the order in which they are executed\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Station}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibration}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Path Quality}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collection}{9}{section.3.4}}
\newlabel{fig:density}{{\relax 3.2a}{10}{At the beginning all the nodes are unmarked and still have data to send\relax }{figure.caption.4}{}}
\newlabel{sub@fig:density}{{a}{10}{At the beginning all the nodes are unmarked and still have data to send\relax }{figure.caption.4}{}}
\newlabel{fig:density}{{\relax 3.2b}{10}{Node 1 sends the first request to node 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:density}{{b}{10}{Node 1 sends the first request to node 2\relax }{figure.caption.4}{}}
\newlabel{fig:link}{{\relax 3.2c}{10}{Node 2 does not have any children so it sends its data and gets marked\relax }{figure.caption.4}{}}
\newlabel{sub@fig:link}{{c}{10}{Node 2 does not have any children so it sends its data and gets marked\relax }{figure.caption.4}{}}
\newlabel{fig:link}{{\relax 3.2d}{10}{Now node 2 is marked so node 1 sends a request to node 3, which forwards it to node 4\relax }{figure.caption.4}{}}
\newlabel{sub@fig:link}{{d}{10}{Now node 2 is marked so node 1 sends a request to node 3, which forwards it to node 4\relax }{figure.caption.4}{}}
\newlabel{fig:link}{{\relax 3.2e}{10}{Node 4 does not have any children so it sends its data and gets marked\relax }{figure.caption.4}{}}
\newlabel{sub@fig:link}{{e}{10}{Node 4 does not have any children so it sends its data and gets marked\relax }{figure.caption.4}{}}
\newlabel{fig:link}{{\relax 3.2f}{10}{Node 3 is still not marked so node 1 sends a request to it. Node 4 is marked so node 3 forwards the request to node 5\relax }{figure.caption.4}{}}
\newlabel{sub@fig:link}{{f}{10}{Node 3 is still not marked so node 1 sends a request to it. Node 4 is marked so node 3 forwards the request to node 5\relax }{figure.caption.4}{}}
\newlabel{fig:link}{{\relax 3.2g}{10}{Node 4 does not have any children so it sends its data and gets marked\relax }{figure.caption.4}{}}
\newlabel{sub@fig:link}{{g}{10}{Node 4 does not have any children so it sends its data and gets marked\relax }{figure.caption.4}{}}
\newlabel{fig:link}{{\relax 3.2h}{10}{Node 3 is still not marked so node 1 sends a request to it\relax }{figure.caption.4}{}}
\newlabel{sub@fig:link}{{h}{10}{Node 3 is still not marked so node 1 sends a request to it\relax }{figure.caption.4}{}}
\newlabel{fig:link}{{\relax 3.2i}{10}{All the children of node 3 are marked so it starts sending its data and gets marked itself\relax }{figure.caption.4}{}}
\newlabel{sub@fig:link}{{i}{10}{All the children of node 3 are marked so it starts sending its data and gets marked itself\relax }{figure.caption.4}{}}
\newlabel{fig:link}{{\relax 3.2j}{10}{Now all the children of node 1 are marked and it can send its own data to the base station and gets marked\relax }{figure.caption.4}{}}
\newlabel{sub@fig:link}{{j}{10}{Now all the children of node 1 are marked and it can send its own data to the base station and gets marked\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces This is an example for the collection. REQ means request and DAT Sx stands for data from source x\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating the Schedule}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rooted Circles}{11}{subsection.3.5.1}}
\newlabel{fig:density}{{\relax 3.3a}{11}{The example network with all its connections between nodes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:density}{{a}{11}{The example network with all its connections between nodes\relax }{figure.caption.5}{}}
\newlabel{fig:link}{{\relax 3.3b}{11}{Example for a rooted circle with node 1 as the root\relax }{figure.caption.5}{}}
\newlabel{sub@fig:link}{{b}{11}{Example for a rooted circle with node 1 as the root\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A rooted circle inside a example network\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Creating a Full Schedule}{12}{subsection.3.5.2}}
\newlabel{fig:link}{{\caption@xref {fig:link}{ on input line 154}}{12}{Creating a Full Schedule}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Full schedule for the example network of figure 3.3 (a). The order in which the nodes send their messages would be: 1 2 3 4 2 6 5 6 7 8 9 10 7 1.\relax }}{12}{figure.caption.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode that covers a graph with rooted circles}{13}{lstlisting.3.1}}
