\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control Point}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calibration}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Path Quality}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collection}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating the Schedule}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spreading the Schedule}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sampling}{8}{section.3.6}}
\@setckpt{content/chapters/chapter3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
