\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:imp}{{4}{23}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Structure}{23}{section.4.1}}
\newlabel{chp:imp_general}{{4.1}{23}{General Structure}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces General structure and functionality of the base station\relax }}{23}{figure.caption.11}}
\newlabel{fig:bsKlassen}{{\relax 4.1}{23}{General structure and functionality of the base station\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The interfaces each module provides. The ControllModule does only use all the other interfaces and does not provide one itself\relax }}{24}{figure.caption.12}}
\newlabel{fig:moteStructure}{{\relax 4.2}{24}{The interfaces each module provides. The ControllModule does only use all the other interfaces and does not provide one itself\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces A possible order of commands and events.\relax }}{25}{figure.caption.13}}
\newlabel{fig:commandEvents}{{\relax 4.3}{25}{A possible order of commands and events.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Receiving and Storing Information at the Base Station}{26}{section.4.2}}
\newlabel{chp:imp_baseStation}{{4.2}{26}{Receiving and Storing Information at the Base Station}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration}{26}{section.4.3}}
\newlabel{chp:imp_calibration}{{4.3}{26}{Calibration}{section.4.3}{}}
\newlabel{lis:callMsg}{{4.1}{26}{Message structure for the messages, containing information about the parent and the path quality of the sending node}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Message structure for the messages, containing information about the parent and the path quality of the sending node}{26}{lstlisting.4.1}}
\newlabel{lis:nodeStr}{{4.2}{27}{Structure to store information about nodes, containing the last RSSI measured, if the stored node is in range, the parent of the stored node, if the node received the data from stored node, if the node received the schedule from the stored node and the messages received from the stored node}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Structure to store information about nodes, containing the last RSSI measured, if the stored node is in range, the parent of the stored node, if the node received the data from stored node, if the node received the schedule from the stored node and the messages received from the stored node}{27}{lstlisting.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Example mapping of RSSI to a value representing the path quality\relax }}{28}{table.caption.14}}
\newlabel{tab:mappingRSSI}{{\relax 4.1}{28}{Example mapping of RSSI to a value representing the path quality\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Collection}{28}{section.4.4}}
\newlabel{chp:imp_collection}{{4.4}{28}{Collection}{section.4.4}{}}
\newlabel{lis:reqMsg}{{4.3}{28}{Structures representing a request message}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Structures representing a request message}{28}{lstlisting.4.3}}
\newlabel{lis:dataMsg}{{4.4}{29}{Structures to send the data from a node to the sink. The NodeMsg contains the measurements from one neighbour including the id of the neighbour and the measured RSSI. Inside the DataMsg the source of the measurements, the answered request id and how much data is left is stored}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Structures to send the data from a node to the sink. The NodeMsg contains the measurements from one neighbour including the id of the neighbour and the measured RSSI. Inside the DataMsg the source of the measurements, the answered request id and how much data is left is stored}{29}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating the Schedule}{30}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spreading the Schedule}{30}{section.4.6}}
\newlabel{lis:scheduleMsg}{{4.5}{31}{Schedule message structure}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Schedule message structure}{31}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sampling}{31}{section.4.7}}
\newlabel{lis:sampleMsg}{{4.6}{32}{Sample message structure}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Sample message structure}{32}{lstlisting.4.6}}
\newlabel{lis:scheduleSaving}{{4.7}{32}{Structures to save the successor and predecessors}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Structures to save the successor and predecessors}{32}{lstlisting.4.7}}
\@setckpt{content/chapters/chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
