\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Night}{35}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Measured values for each run of the system. Time = Actual timespan in which the system took measurements; CT = Calibration Times [ms]; HOP = Number of hops inside the schedule; ST = Spread time [ms]; ACT = Average collection time [ms]; CSTD = Standard deviation of collection time [ms]; ART = Average round time [ms]; RSTD = Standard deviation of round time [ms];\relax }}{36}{table.caption.16}}
\newlabel{tab:NightTable}{{\relax 5.1}{36}{Measured values for each run of the system. Time = Actual timespan in which the system took measurements; CT = Calibration Times [ms]; HOP = Number of hops inside the schedule; ST = Spread time [ms]; ACT = Average collection time [ms]; CSTD = Standard deviation of collection time [ms]; ART = Average round time [ms]; RSTD = Standard deviation of round time [ms];\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Collection times of the measurements from 03:49h to 04:19h\relax }}{37}{figure.caption.17}}
\newlabel{fig:nightC}{{\relax 5.1}{37}{Collection times of the measurements from 03:49h to 04:19h\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Sampling times of the measurements from 03:49h to 04:19h\relax }}{37}{figure.caption.18}}
\newlabel{fig:nightR}{{\relax 5.2}{37}{Sampling times of the measurements from 03:49h to 04:19h\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Day}{38}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Measured values for each run of the system. Time = Actual timespan in which the system took measurements; CT = Calibration Times [ms]; HOP = Number of hops inside the schedule; ST = Spread time [ms]; ACT = Average collection time [ms]; CSTD = Standard deviation of collection time [ms]; ART = Average round time [ms]; RSTD = Standard deviation of round time [ms];\relax }}{38}{table.caption.19}}
\newlabel{tab:DayTable}{{\relax 5.2}{38}{Measured values for each run of the system. Time = Actual timespan in which the system took measurements; CT = Calibration Times [ms]; HOP = Number of hops inside the schedule; ST = Spread time [ms]; ACT = Average collection time [ms]; CSTD = Standard deviation of collection time [ms]; ART = Average round time [ms]; RSTD = Standard deviation of round time [ms];\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Collection times of the measurements from 11:39h to 12:09h\relax }}{39}{figure.caption.20}}
\newlabel{fig:dayC}{{\relax 5.3}{39}{Collection times of the measurements from 11:39h to 12:09h\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Sampling times of the measurements from 11:39h to 12:09h\relax }}{39}{figure.caption.21}}
\newlabel{fig:DayR}{{\relax 5.4}{39}{Sampling times of the measurements from 11:39h to 12:09h\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usability for RTI localisation}{40}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison to a Timeslot Based Approach}{40}{section.5.5}}
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
