\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Night}{37}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Measured values for each run of the system. CT = Calibration Times; HOP = Number of hops inside the schedule; ST = Spread time; ACT = Average collection time; CSTD = Standard deviation of collection time; ART = Average round time; RSTD = Standard deviation of round time;\relax }}{38}{table.caption.16}}
\newlabel{tab:NightTable}{{\relax 5.1}{38}{Measured values for each run of the system. CT = Calibration Times; HOP = Number of hops inside the schedule; ST = Spread time; ACT = Average collection time; CSTD = Standard deviation of collection time; ART = Average round time; RSTD = Standard deviation of round time;\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Collection times of the measurements from 03:30h to 04:00h\relax }}{39}{figure.caption.17}}
\newlabel{fig:nightC}{{\relax 5.1}{39}{Collection times of the measurements from 03:30h to 04:00h\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Sampling times of the measurements from 03:30h to 04:00h\relax }}{39}{figure.caption.18}}
\newlabel{fig:nightR}{{\relax 5.2}{39}{Sampling times of the measurements from 03:30h to 04:00h\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Day}{40}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Measured values for each run of the system. CT = Calibration Times; HOP = Number of hops inside the schedule; ST = Spread time; ACT = Average collection time; CSTD = Standard deviation of collection time; ART = Average round time; RSTD = Standard deviation of round time;\relax }}{40}{table.caption.19}}
\newlabel{tab:DayTable}{{\relax 5.2}{40}{Measured values for each run of the system. CT = Calibration Times; HOP = Number of hops inside the schedule; ST = Spread time; ACT = Average collection time; CSTD = Standard deviation of collection time; ART = Average round time; RSTD = Standard deviation of round time;\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Assessment}{40}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Collection times of the measurements from 03:30h to 04:00h\relax }}{41}{figure.caption.20}}
\newlabel{fig:dayC}{{\relax 5.3}{41}{Collection times of the measurements from 03:30h to 04:00h\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Sampling times of the measurements from 03:30h to 04:00h\relax }}{41}{figure.caption.21}}
\newlabel{fig:DayR}{{\relax 5.4}{41}{Sampling times of the measurements from 03:30h to 04:00h\relax }{figure.caption.21}{}}
\@setckpt{content/chapters/chapter5}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
