\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Structure}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General Base Station}{17}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces General structure and functionality of the base station\relax }}{17}{figure.caption.8}}
\newlabel{fig:bsKlassen}{{\relax 4.1}{17}{General structure and functionality of the base station\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General Mote Application}{18}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The interfaces each module provides. The ControllModule does only use all the other interfaces and does not provide one itself\relax }}{18}{figure.caption.9}}
\newlabel{fig:moteStructure}{{\relax 4.2}{18}{The interfaces each module provides. The ControllModule does only use all the other interfaces and does not provide one itself\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base Station}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Receiving and Storing the Data}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Creating the Schedule}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Collection}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating the Schedule}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spreading the Schedule}{19}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sampling}{19}{section.4.7}}
\@setckpt{content/chapters/chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
