\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Java Application}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibration}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Collection}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating the Schedule}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spreading the Schedule}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sampling}{9}{section.4.6}}
\@setckpt{content/chapters/chapter4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
