[202] START calibration
[64832] FIN calibration
[64833] START collection
[69898] FIN collection
[70031] START spreading
[70890] START spreading
[71657] FIN spreading
[71756] START round
[72253] FIN round
[72255] START collection
[76203] FIN collection
[76204] START round
[76737] FIN round
[76742] START collection
[80718] FIN collection
[80719] START round
[81207] FIN round
[81208] START collection
[85382] FIN collection
[85383] START round
[85900] FIN round
[85901] START collection
[90130] FIN collection
[90130] START round
[90625] FIN round
[90626] START collection
[90626] FIN round
[90626] ERROR 101
[94515] FIN collection
[94545] START round
[95105] FIN round
[95107] START collection
[98548] FIN collection
[98549] START round
[98993] FIN round
[98996] START collection
[103889] FIN collection
[103890] START round
[104380] FIN round
[104381] START collection
[108614] FIN collection
[108615] START round
[109119] FIN round
[109119] START collection
[113221] FIN collection
[113222] START round
[113785] FIN round
[113785] START collection
[117683] FIN collection
[117684] START round
[118152] FIN round
[118153] START collection
[123003] FIN collection
[123004] START round
DROP
[123497] FIN round
[123505] START collection
[127547] FIN collection
[127548] START round
[128027] FIN round
[128027] START collection
