[256] START calibration
[64833] FIN calibration
[64834] START collection
[69609] FIN collection
[69737] START spreading
[70668] START spreading
[71517] FIN spreading
[71615] START round
[72138] FIN round
[72140] START collection
[76038] FIN collection
[76040] START round
[76525] FIN round
[76536] START collection
[80488] FIN collection
[80537] START round
[80979] FIN round
[80980] START collection
[84863] FIN collection
[84864] START round
[85493] FIN round
[85493] START collection
[88620] FIN collection
[88621] START round
[89188] FIN round
[89189] START collection
[92733] FIN collection
[92736] START round
[93284] FIN round
[93284] START collection
[97311] FIN collection
[97312] START round
[97921] FIN round
[97922] START collection
[101151] FIN collection
[101151] START round
[101770] FIN round
[101771] START collection
[104894] FIN collection
[104895] START round
[105406] FIN round
[105407] START collection
[108876] FIN collection
[108878] START round
[109367] FIN round
[109368] START collection
[113196] FIN collection
[113198] START round
[113670] FIN round
[113670] START collection
[117379] FIN collection
[117379] START round
[117919] FIN round
[117919] START collection
[121724] FIN collection
[121726] START round
[122172] FIN round
[122172] START collection
[126252] FIN collection
[126253] START round
[126838] FIN round
[126838] START collection
FIN round
E[126840] RROR 101
