
----------------------------------------Ready----------------------------------------


--------------------------------Calibration started!--------------------------------

Image received from 2; Data Left: 0
1 3 4 5 6 7 8 9 10 


Image received from 3; Data Left: 0
1 2 4 5 6 7 8 9 10 15 17 


Image received from 13; Data Left: 7
Image received from 13; Data Left: 0
6 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 27 28 30 


Image received from 10; Data Left: 12
Image received from 10; Data Left: 0
1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 23 24 28 30 


Image received from 4; Data Left: 2
Image received from 4; Data Left: 0
1 2 3 5 6 7 8 9 10 11 13 14 15 17 


Image received from 7; Data Left: 3
Image received from 7; Data Left: 0
1 2 3 4 5 6 8 9 10 11 12 14 15 16 19 


Image received from 5; Data Left: 1
Image received from 5; Data Left: 0
1 2 3 4 6 7 8 9 10 11 14 16 17 


Image received from 15; Data Left: 12
Image received from 15; Data Left: 0
1 3 4 6 7 8 9 10 11 12 13 14 16 17 18 19 20 22 23 24 27 28 29 31 


Image received from 17; Data Left: 3
Image received from 17; Data Left: 0
1 2 4 5 6 8 9 10 11 12 13 14 15 27 28 


Image received from 9; Data Left: 4
Image received from 9; Data Left: 0
1 2 3 4 5 6 7 8 10 11 14 15 16 17 18 19 


Image received from 11; Data Left: 8
Image received from 11; Data Left: 0
1 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 30 31 


Image received from 8; Data Left: 9
Image received from 8; Data Left: 0
1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 23 28 


Image received from 32; Data Left: 0
14 18 20 23 27 28 29 30 31 


Image received from 27; Data Left: 3
Image received from 27; Data Left: 0
12 13 15 16 17 19 20 21 22 23 28 29 30 31 32 


Image received from 31; Data Left: 0
11 14 15 16 19 20 27 28 29 30 32 


Image received from 28; Data Left: 5
Image received from 28; Data Left: 0
8 10 11 12 13 14 15 16 17 18 19 20 27 29 30 31 32 


Image received from 14; Data Left: 13
Image received from 14; Data Left: 1
Image received from 14; Data Left: 0
1 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 28 29 30 31 32 


Image received from 12; Data Left: 10
Image received from 12; Data Left: 0
6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 30 


Image received from 18; Data Left: 7
Image received from 18; Data Left: 0
8 9 10 11 12 13 14 15 16 19 20 21 22 23 24 25 26 30 32 


Image received from 25; Data Left: 0
16 18 19 20 21 22 23 24 26 30 


Image received from 29; Data Left: 0
14 15 16 20 27 28 30 31 32 


Image received from 30; Data Left: 6
Image received from 30; Data Left: 0
10 11 12 14 16 18 19 20 21 22 23 24 25 27 28 29 31 32 


Image received from 20; Data Left: 12
Image received from 20; Data Left: 0
6 8 9 10 11 12 13 14 15 16 18 19 21 22 23 24 25 26 27 28 29 30 31 32 


Image received from 22; Data Left: 5
Image received from 22; Data Left: 0
10 11 12 13 14 15 16 18 19 20 21 23 24 25 26 27 30 


Image received from 21; Data Left: 5
Image received from 21; Data Left: 0
9 10 11 12 13 14 16 18 19 20 22 23 24 25 26 27 30 


Image received from 24; Data Left: 2
Image received from 24; Data Left: 0
10 12 14 15 16 18 19 20 21 22 23 25 26 30 


Image received from 26; Data Left: 0
12 16 18 19 20 21 22 23 24 25 


Image received from 23; Data Left: 5
Image received from 23; Data Left: 0
8 10 12 13 14 15 16 18 19 20 21 22 24 25 26 27 30 


Image received from 19; Data Left: 11
Image received from 19; Data Left: 0
7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 30 31 


Image received from 16; Data Left: 12
Image received from 16; Data Left: 0
6 7 8 9 10 11 12 13 14 15 18 19 20 21 22 23 24 25 26 27 28 29 30 31 


Image received from 6; Data Left: 5
Image received from 6; Data Left: 0
1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 20 


Image received from 1; Data Left: 1
Image received from 1; Data Left: 0
2 3 4 5 6 7 8 9 10 11 14 15 17 




Recived from: 2 3 13 10 4 7 5 15 17 9 11 8 32 27 31 28 14 12 18 25 29 30 20 22 21 24 26 23 19 16 6 1 ; 32

--------------------------------Calibration Finished!--------------------------------


---------------------------------Creating Schedule!---------------------------------

Circle: 1 -> [6, 4, 2, 3, 5, 7, 8, 9, 17, 15, 10, 14, 11]
Circle: 6 -> [16, 13, 12, 20]
Circle: 7 -> [19]
Circle: 8 -> [18, 23]
Circle: 8 -> [28]
Circle: 17 -> [27]
Circle: 15 -> [24, 22]
Circle: 15 -> [29, 31]
Circle: 10 -> [21, 30]
Circle: 14 -> [32]
Circle: 16 -> [26, 25]
1
Schedule: 1 11 14 32 14 10 30 21 10 15 22 24 15 31 29 15 17 27 17 9 8 23 18 8 28 8 7 19 7 5 3 2 4 6 20 12 13 16 25 26 16 6 1 - Schedule has 43hops

----------------------------------Schedule created!----------------------------------

1

----------------------------------Sending schedule!----------------------------------

Sending schedule part...
Schedule part send!
Recived schedule Msg
1
Sending schedule part...
Schedule part send!
Recived schedule Msg
1

----------------------------------Schedule spreded!----------------------------------


----------------------------------Schedule started!----------------------------------

Image received from 2; Data Left: 0
Image received from 3; Data Left: 0
Image received from 13; Data Left: 0
Image received from 10; Data Left: 3
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 4
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 2
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 12; Data Left: 1
Image received from 12; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 3
Image received from 20; Data Left: 0
Image received from 22; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 4
Image received from 19; Data Left: 0
Image received from 16; Data Left: 5
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 1485993725340)
Round 1 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 557)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 0
Image received from 10; Data Left: 3
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 2
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 2
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 2
Image received from 14; Data Left: 0
Image received from 12; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 0
Image received from 22; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 1
Image received from 19; Data Left: 0
Image received from 16; Data Left: 3
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 2929)
Round 2 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 443)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 10; Data Left: 8
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 7
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 1
Image received from 9; Data Left: 0
Image received from 11; Data Left: 4
Image received from 11; Data Left: 0
Image received from 8; Data Left: 3
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 6
Image received from 14; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 22; Data Left: 4
Image received from 22; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 6
Image received from 19; Data Left: 0
Image received from 16; Data Left: 11
Image received from 16; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3433)
Round 3 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 560)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 0
Image received from 10; Data Left: 1
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 3
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 0
Image received from 12; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 2
Image received from 20; Data Left: 0
Image received from 22; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 1
Image received from 19; Data Left: 0
Image received from 16; Data Left: 2
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 2846)
Round 4 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 537)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 3
Image received from 13; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 5
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 2
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 18; Data Left: 2
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 3
Image received from 30; Data Left: 0
Image received from 20; Data Left: 7
Image received from 20; Data Left: 0
Image received from 22; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 1
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 16; Data Left: 6
Image received from 16; Data Left: 0
Image received from 6; Data Left: 2
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3260)
Round 5 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 587)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 5
Image received from 13; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 6
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 6
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 9
Image received from 14; Data Left: 0
Image received from 12; Data Left: 4
Image received from 12; Data Left: 0
Image received from 18; Data Left: 4
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 2
Image received from 30; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 22; Data Left: 5
Image received from 22; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 16; Data Left: 10
Image received from 16; Data Left: 0
Image received from 6; Data Left: 4
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3651)
Round 6 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 476)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 5
Image received from 13; Data Left: 0
Image received from 10; Data Left: 8
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 9
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 11; Data Left: 3
Image received from 11; Data Left: 0
Image received from 8; Data Left: 5
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 8
Image received from 14; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 18; Data Left: 4
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 4
Image received from 30; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 22; Data Left: 5
Image received from 22; Data Left: 0
Image received from 21; Data Left: 4
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3348)
Round 7 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 481)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 10; Data Left: 4
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 4
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 1
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 3
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 6
Image received from 14; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 18; Data Left: 6
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 8
Image received from 20; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 16; Data Left: 7
Image received from 16; Data Left: 0
Image received from 6; Data Left: 2
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3260)
Round 8 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 537)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 0
Image received from 10; Data Left: 1
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 3
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 2
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 12; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 2
Image received from 20; Data Left: 0
Image received from 22; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 1
Image received from 19; Data Left: 0
Image received from 16; Data Left: 1
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 2711)
Round 9 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 539)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 0
Image received from 10; Data Left: 3
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 2
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 2
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 2
Image received from 14; Data Left: 0
Image received from 12; Data Left: 0
Image received from 18; Data Left: 2
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 6
Image received from 20; Data Left: 0
Image received from 22; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 1
Image received from 23; Data Left: 0
Image received from 19; Data Left: 5
Image received from 19; Data Left: 0
Image received from 16; Data Left: 5
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3038)
Round 10 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 578)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 5
Image received from 13; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 9
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 3
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 2
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 7
Image received from 14; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 18; Data Left: 4
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 4
Image received from 30; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 22; Data Left: 3
Image received from 22; Data Left: 0
Image received from 21; Data Left: 4
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 6; Data Left: 2
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3467)
Round 11 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 561)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 10; Data Left: 4
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 6
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 1
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 5
Image received from 20; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 5
Image received from 19; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3219)
Round 12 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 510)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 1
Image received from 13; Data Left: 0
Image received from 10; Data Left: 1
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 3
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 12; Data Left: 1
Image received from 12; Data Left: 0
Image received from 18; Data Left: 1
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 4
Image received from 20; Data Left: 0
Image received from 22; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 3
Image received from 19; Data Left: 0
Image received from 16; Data Left: 5
Image received from 16; Data Left: 0
Image received from 6; Data Left: 1
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3309)
Round 13 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 555)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 3
Image received from 13; Data Left: 0
Image received from 10; Data Left: 4
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 5
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 1
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 3
Image received from 14; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 18; Data Left: 2
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 5
Image received from 20; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 6
Image received from 19; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3337)
Round 14 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 547)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 0
Image received from 10; Data Left: 2
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 5
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 2
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 1
Image received from 14; Data Left: 0
Image received from 12; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 3
Image received from 20; Data Left: 0
Image received from 22; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 3
Image received from 19; Data Left: 0
Image received from 16; Data Left: 4
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 2865)
Round 15 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 539)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 1
Image received from 13; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 5
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 1
Image received from 9; Data Left: 0
Image received from 11; Data Left: 2
Image received from 11; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 5
Image received from 14; Data Left: 0
Image received from 12; Data Left: 1
Image received from 12; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 1
Image received from 30; Data Left: 0
Image received from 20; Data Left: 6
Image received from 20; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 4
Image received from 19; Data Left: 0
Image received from 16; Data Left: 8
Image received from 16; Data Left: 0
Image received from 6; Data Left: 1
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3264)
Round 16 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 596)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 10; Data Left: 5
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 7
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 1
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 2
Image received from 28; Data Left: 0
Image received from 14; Data Left: 3
Image received from 14; Data Left: 0
Image received from 12; Data Left: 1
Image received from 12; Data Left: 0
Image received from 18; Data Left: 5
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 1
Image received from 30; Data Left: 0
Image received from 20; Data Left: 8
Image received from 20; Data Left: 0
Image received from 22; Data Left: 3
Image received from 22; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 16; Data Left: 7
Image received from 16; Data Left: 0
Image received from 6; Data Left: 1
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3574)
Round 17 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 506)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 10; Data Left: 6
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 7
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 6
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 3
Image received from 14; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 18; Data Left: 5
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 8
Image received from 20; Data Left: 0
Image received from 22; Data Left: 5
Image received from 22; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 8
Image received from 19; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 6; Data Left: 1
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3402)
Round 18 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 616)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 3
Image received from 13; Data Left: 0
Image received from 10; Data Left: 4
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 4
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 6
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 2
Image received from 14; Data Left: 0
Image received from 12; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 4
Image received from 20; Data Left: 0
Image received from 22; Data Left: 1
Image received from 22; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 1
Image received from 23; Data Left: 0
Image received from 19; Data Left: 3
Image received from 19; Data Left: 0
Image received from 16; Data Left: 5
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3073)
Round 19 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 503)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 10; Data Left: 6
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 6
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 1
Image received from 11; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 7
Image received from 14; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 18; Data Left: 4
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 8
Image received from 20; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 6
Image received from 19; Data Left: 0
Image received from 16; Data Left: 11
Image received from 16; Data Left: 0
Image received from 6; Data Left: 5
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3299)
Round 20 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 495)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 1
Image received from 13; Data Left: 0
Image received from 10; Data Left: 4
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 9
Image received from 15; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 1
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 18; Data Left: 5
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 2
Image received from 30; Data Left: 0
Image received from 20; Data Left: 11
Image received from 20; Data Left: 0
Image received from 22; Data Left: 4
Image received from 22; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 1
Image received from 23; Data Left: 0
Image received from 19; Data Left: 6
Image received from 19; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 6; Data Left: 1
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3511)
Round 21 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 534)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 0
Image received from 10; Data Left: 5
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 6
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 2
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 3
Image received from 14; Data Left: 0
Image received from 12; Data Left: 0
Image received from 18; Data Left: 1
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 6
Image received from 20; Data Left: 0
Image received from 22; Data Left: 1
Image received from 22; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 1
Image received from 23; Data Left: 0
Image received from 19; Data Left: 3
Image received from 19; Data Left: 0
Image received from 16; Data Left: 5
Image received from 16; Data Left: 0
Image received from 6; Data Left: 1
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3125)
Round 22 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 501)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 9
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 1
Image received from 11; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 2
Image received from 28; Data Left: 0
Image received from 14; Data Left: 7
Image received from 14; Data Left: 0
Image received from 12; Data Left: 4
Image received from 12; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 4
Image received from 30; Data Left: 0
Image received from 20; Data Left: 8
Image received from 20; Data Left: 0
Image received from 22; Data Left: 4
Image received from 22; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 16; Data Left: 10
Image received from 16; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3428)
Round 23 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 538)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 4
Image received from 13; Data Left: 0
Image received from 10; Data Left: 9
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 6
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 2
Image received from 11; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 2
Image received from 28; Data Left: 0
Image received from 14; Data Left: 6
Image received from 14; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 18; Data Left: 5
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 5
Image received from 30; Data Left: 0
Image received from 20; Data Left: 8
Image received from 20; Data Left: 0
Image received from 22; Data Left: 3
Image received from 22; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 16; Data Left: 8
Image received from 16; Data Left: 0
Image received from 6; Data Left: 1
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3651)
Round 24 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 571)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 4
Image received from 13; Data Left: 0
Image received from 10; Data Left: 4
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 7
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 1
Image received from 11; Data Left: 0
Image received from 8; Data Left: 2
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 8
Image received from 14; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 18; Data Left: 4
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 3
Image received from 30; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 22; Data Left: 3
Image received from 22; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 8
Image received from 19; Data Left: 0
Image received from 16; Data Left: 8
Image received from 16; Data Left: 0
Image received from 6; Data Left: 2
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3382)
Round 25 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 612)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 0
Image received from 10; Data Left: 2
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 2
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 1
Image received from 14; Data Left: 0
Image received from 12; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 0
Image received from 22; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 0
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 2639)
Round 26 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 599)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 0
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 4
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 1
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 1
Image received from 14; Data Left: 0
Image received from 12; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 0
Image received from 22; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 0
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 2821)
Round 27 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 442)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 1
Image received from 13; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 7
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 7
Image received from 20; Data Left: 0
Image received from 22; Data Left: 3
Image received from 22; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 16; Data Left: 7
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3361)
Round 28 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 562)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 0
Image received from 10; Data Left: 2
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 4
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 0
Image received from 12; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 0
Image received from 22; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 0
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 2724)
Round 29 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 618)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 0
Image received from 10; Data Left: 1
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 2
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 2
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 1
Image received from 14; Data Left: 0
Image received from 12; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 29; Data Left: 0
Image received from 30; Data Left: 0
Image received from 20; Data Left: 0
Image received from 22; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 26; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 0
Image received from 16; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 2735)
Round 30 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 628)
Image received from 3; Data Left: 0
Image received from 13; Data Left: 0
Image received from 10; Data Left: 0
Image received from 4; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 15; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 11; Data Left: 0
Image received from 8; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
