
----------------------------------------Ready----------------------------------------


--------------------------------Calibration started!--------------------------------

Image received from 2; Data Left: 0
1 3 4 5 6 7 8 9 10 11 


Image received from 3; Data Left: 0
1 2 4 5 6 7 8 9 10 15 17 


Image received from 8; Data Left: 6
Image received from 8; Data Left: 0
1 2 3 4 5 6 7 9 10 11 12 14 15 16 17 18 19 20 


Image received from 4; Data Left: 2
Image received from 4; Data Left: 0
1 2 3 5 6 7 8 9 10 11 13 14 15 17 


Image received from 17; Data Left: 4
Image received from 17; Data Left: 0
1 2 4 6 7 8 9 10 11 12 13 14 15 20 27 28 


Image received from 9; Data Left: 6
Image received from 9; Data Left: 0
1 2 3 4 5 6 7 8 10 11 13 14 15 16 17 18 19 20 


Image received from 10; Data Left: 10
Image received from 10; Data Left: 0
1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 23 24 28 


Image received from 18; Data Left: 5
Image received from 18; Data Left: 0
8 9 10 11 12 14 15 16 19 20 21 22 23 25 26 30 32 


Image received from 25; Data Left: 0
16 18 19 20 21 22 23 24 26 30 


Image received from 26; Data Left: 0
12 16 18 19 20 21 22 23 24 25 30 


Image received from 20; Data Left: 13
Image received from 20; Data Left: 1
Image received from 20; Data Left: 0
6 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 


Image received from 21; Data Left: 4
Image received from 21; Data Left: 0
9 10 11 12 16 18 19 20 22 23 24 25 26 27 29 30 


Image received from 24; Data Left: 2
Image received from 24; Data Left: 0
10 11 12 14 15 16 19 20 21 22 23 25 26 30 


Image received from 22; Data Left: 5
Image received from 22; Data Left: 0
11 12 13 14 15 16 18 19 20 21 23 24 25 26 27 30 31 


Image received from 23; Data Left: 5
Image received from 23; Data Left: 0
10 11 12 13 14 15 16 18 19 20 21 22 24 25 26 27 30 


Image received from 19; Data Left: 11
Image received from 19; Data Left: 0
7 8 9 10 11 12 13 14 15 16 18 20 21 22 23 24 25 26 27 28 29 30 31 


Image received from 12; Data Left: 9
Image received from 12; Data Left: 0
6 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 30 


Image received from 16; Data Left: 15
Image received from 16; Data Left: 3
Image received from 16; Data Left: 0
1 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 


Image received from 13; Data Left: 6
Image received from 13; Data Left: 0
4 6 9 10 11 12 14 15 16 17 19 20 21 22 23 27 28 30 


Image received from 29; Data Left: 0
15 16 19 20 21 27 28 30 31 32 


Image received from 32; Data Left: 0
14 18 20 27 28 29 30 31 


Image received from 27; Data Left: 5
Image received from 27; Data Left: 0
10 11 12 13 15 16 17 19 20 21 22 23 28 29 30 31 32 


Image received from 30; Data Left: 8
Image received from 30; Data Left: 0
10 11 12 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 31 32 


Image received from 31; Data Left: 0
14 15 16 19 20 22 27 28 29 30 32 


Image received from 28; Data Left: 6
Image received from 28; Data Left: 0
8 9 10 11 12 13 14 15 16 17 18 19 20 27 29 30 31 32 


Image received from 14; Data Left: 10
Image received from 14; Data Left: 0
4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 28 30 31 32 


Image received from 15; Data Left: 13
Image received from 15; Data Left: 1
Image received from 15; Data Left: 0
1 3 4 6 7 8 9 10 11 12 13 14 16 17 18 19 20 22 23 24 27 28 29 30 31 


Image received from 11; Data Left: 12
Image received from 11; Data Left: 0
1 2 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 27 28 30 


Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
1 2 3 4 5 6 8 9 10 11 15 16 17 19 


Image received from 5; Data Left: 1
Image received from 5; Data Left: 0
1 2 3 4 6 7 8 9 10 11 14 16 17 


Image received from 6; Data Left: 5
Image received from 6; Data Left: 0
1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 20 


Image received from 1; Data Left: 0
2 3 4 5 6 7 8 9 10 11 15 17 




Recived from: 2 3 8 4 17 9 10 18 25 26 20 21 24 22 23 19 12 16 13 29 32 27 30 31 28 14 15 11 7 5 6 1 ; 32

--------------------------------Calibration Finished!--------------------------------


---------------------------------Creating Schedule!---------------------------------

Circle: 1 -> [6, 2, 4, 8, 9, 5, 7, 11, 10, 15, 17]
Circle: 1 -> [3]
Circle: 6 -> [14, 16, 13, 12, 20]
Circle: 8 -> [19, 18]
Circle: 11 -> [28, 27, 30, 22, 21, 23, 24]
Circle: 15 -> [29, 31]
Circle: 14 -> [32]
Circle: 16 -> [26, 25]
1
Schedule: 1 17 15 31 29 15 10 11 24 23 21 22 30 27 28 11 7 5 9 8 18 19 8 4 2 6 20 12 13 16 25 26 16 14 32 14 6 1 3 1 - Schedule has 40hops

----------------------------------Schedule created!----------------------------------

1

----------------------------------Sending schedule!----------------------------------

Sending schedule part...
Schedule part send!
Recived schedule Msg
1
Sending schedule part...
Schedule part send!
Recived schedule Msg
1

----------------------------------Schedule spreded!----------------------------------


----------------------------------Schedule started!----------------------------------

Image received from 2; Data Left: 0
Image received from 3; Data Left: 0
Image received from 8; Data Left: 2
Image received from 8; Data Left: 0
Image received from 4; Data Left: 2
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 5
Image received from 10; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 8
Image received from 20; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 4
Image received from 22; Data Left: 0
Image received from 23; Data Left: 5
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 16; Data Left: 8
Image received from 16; Data Left: 0
Image received from 13; Data Left: 3
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 1
Image received from 27; Data Left: 0
Image received from 30; Data Left: 5
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 2
Image received from 28; Data Left: 0
Image received from 14; Data Left: 3
Image received from 14; Data Left: 0
Image received from 15; Data Left: 9
Image received from 15; Data Left: 0
Image received from 11; Data Left: 3
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 1486094067413)
Round 1 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 414)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 4
Image received from 9; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 10
Image received from 20; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 2
Image received from 24; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 8
Image received from 19; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 4
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 2
Image received from 28; Data Left: 0
Image received from 14; Data Left: 5
Image received from 14; Data Left: 0
Image received from 15; Data Left: 6
Image received from 15; Data Left: 0
Image received from 11; Data Left: 5
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4432)
Round 2 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 537)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 3
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 4
Image received from 10; Data Left: 0
Image received from 18; Data Left: 2
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 6
Image received from 20; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 22; Data Left: 1
Image received from 22; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 6
Image received from 19; Data Left: 0
Image received from 12; Data Left: 4
Image received from 12; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 1
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 15; Data Left: 5
Image received from 15; Data Left: 0
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 2
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4046)
Round 3 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 476)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 5
Image received from 8; Data Left: 0
Image received from 4; Data Left: 2
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 4
Image received from 10; Data Left: 0
Image received from 18; Data Left: 2
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 5
Image received from 20; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 2
Image received from 24; Data Left: 0
Image received from 22; Data Left: 1
Image received from 22; Data Left: 0
Image received from 23; Data Left: 5
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 3
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 3
Image received from 14; Data Left: 0
Image received from 15; Data Left: 7
Image received from 15; Data Left: 0
Image received from 11; Data Left: 2
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4279)
Round 4 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 398)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 5
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 18; Data Left: 2
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 6
Image received from 19; Data Left: 0
Image received from 12; Data Left: 4
Image received from 12; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 15; Data Left: 8
Image received from 15; Data Left: 0
Image received from 11; Data Left: 4
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 4
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4040)
Round 5 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 558)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 1
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 10; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 22; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 0
Image received from 12; Data Left: 0
Image received from 16; Data Left: 0
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 0
Image received from 15; Data Left: 1
Image received from 15; Data Left: 0
Image received from 11; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3210)
Round 6 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 415)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 5
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 1
Image received from 9; Data Left: 0
Image received from 10; Data Left: 6
Image received from 10; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 2
Image received from 24; Data Left: 0
Image received from 22; Data Left: 1
Image received from 22; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 12; Data Left: 4
Image received from 12; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 13; Data Left: 1
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 4
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 2
Image received from 14; Data Left: 0
Image received from 15; Data Left: 8
Image received from 15; Data Left: 0
Image received from 11; Data Left: 2
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4370)
Round 7 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 434)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 5
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 1
Image received from 9; Data Left: 0
Image received from 10; Data Left: 6
Image received from 10; Data Left: 0
Image received from 18; Data Left: 4
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 1
Image received from 22; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 16; Data Left: 8
Image received from 16; Data Left: 0
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 4
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 2
Image received from 28; Data Left: 0
Image received from 14; Data Left: 5
Image received from 14; Data Left: 0
Image received from 15; Data Left: 7
Image received from 15; Data Left: 0
Image received from 11; Data Left: 2
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 2
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4311)
Round 8 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 402)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 1
Image received from 9; Data Left: 0
Image received from 10; Data Left: 5
Image received from 10; Data Left: 0
Image received from 18; Data Left: 2
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 7
Image received from 20; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 3
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 2
Image received from 14; Data Left: 0
Image received from 15; Data Left: 8
Image received from 15; Data Left: 0
Image received from 11; Data Left: 5
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 2
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4346)
Round 9 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 527)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 3
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 1
Image received from 9; Data Left: 0
Image received from 10; Data Left: 5
Image received from 10; Data Left: 0
Image received from 18; Data Left: 4
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 7
Image received from 20; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 23; Data Left: 5
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 12; Data Left: 5
Image received from 12; Data Left: 0
Image received from 16; Data Left: 7
Image received from 16; Data Left: 0
Image received from 13; Data Left: 1
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 2
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 1
Image received from 14; Data Left: 0
Image received from 15; Data Left: 4
Image received from 15; Data Left: 0
Image received from 11; Data Left: 4
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 1
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4486)
Round 10 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 439)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 3
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 8
Image received from 10; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 7
Image received from 20; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 22; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 12; Data Left: 0
Image received from 16; Data Left: 8
Image received from 16; Data Left: 0
Image received from 13; Data Left: 1
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 2
Image received from 27; Data Left: 0
Image received from 30; Data Left: 2
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 2
Image received from 14; Data Left: 0
Image received from 15; Data Left: 10
Image received from 15; Data Left: 0
Image received from 11; Data Left: 3
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4039)
Round 11 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 444)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 2
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 18; Data Left: 1
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 7
Image received from 20; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 22; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 12; Data Left: 0
Image received from 16; Data Left: 7
Image received from 16; Data Left: 0
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 4
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 1
Image received from 14; Data Left: 0
Image received from 15; Data Left: 6
Image received from 15; Data Left: 0
Image received from 11; Data Left: 4
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 2
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4053)
Round 12 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 433)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 3
Image received from 8; Data Left: 0
Image received from 4; Data Left: 2
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 8
Image received from 10; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 8
Image received from 20; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 4
Image received from 22; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 12; Data Left: 4
Image received from 12; Data Left: 0
Image received from 16; Data Left: 10
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 2
Image received from 27; Data Left: 0
Image received from 30; Data Left: 5
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 3
Image received from 28; Data Left: 0
Image received from 14; Data Left: 5
Image received from 14; Data Left: 0
Image received from 15; Data Left: 10
Image received from 15; Data Left: 0
Image received from 11; Data Left: 3
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 1
Image received from 5; Data Left: 0
Image received from 6; Data Left: 5
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4594)
Round 13 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 374)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 3
Image received from 9; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 18; Data Left: 4
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 8
Image received from 20; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 23; Data Left: 5
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 12; Data Left: 5
Image received from 12; Data Left: 0
Image received from 16; Data Left: 11
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 2
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 15; Data Left: 8
Image received from 15; Data Left: 0
Image received from 11; Data Left: 5
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 4
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4536)
Round 14 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 527)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 3
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 8
Image received from 10; Data Left: 0
Image received from 18; Data Left: 2
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 22; Data Left: 3
Image received from 22; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 12; Data Left: 6
Image received from 12; Data Left: 0
Image received from 16; Data Left: 10
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 2
Image received from 27; Data Left: 0
Image received from 30; Data Left: 3
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 2
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 15; Data Left: 8
Image received from 15; Data Left: 0
Image received from 11; Data Left: 3
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4370)
Round 15 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 420)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 5
Image received from 10; Data Left: 0
Image received from 18; Data Left: 2
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 7
Image received from 20; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 1
Image received from 22; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 6
Image received from 19; Data Left: 0
Image received from 12; Data Left: 1
Image received from 12; Data Left: 0
Image received from 16; Data Left: 8
Image received from 16; Data Left: 0
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 4
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 7
Image received from 14; Data Left: 0
Image received from 15; Data Left: 4
Image received from 15; Data Left: 0
Image received from 11; Data Left: 1
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4252)
Round 16 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 393)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 9
Image received from 10; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 10
Image received from 20; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 1
Image received from 22; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 12; Data Left: 7
Image received from 12; Data Left: 0
Image received from 16; Data Left: 12
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 2
Image received from 27; Data Left: 0
Image received from 30; Data Left: 3
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 5
Image received from 14; Data Left: 0
Image received from 15; Data Left: 8
Image received from 15; Data Left: 0
Image received from 11; Data Left: 6
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4371)
Round 17 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 445)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 10
Image received from 20; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 3
Image received from 22; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 16; Data Left: 10
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 1
Image received from 27; Data Left: 0
Image received from 30; Data Left: 6
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 3
Image received from 14; Data Left: 0
Image received from 15; Data Left: 5
Image received from 15; Data Left: 0
Image received from 11; Data Left: 5
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 1
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4494)
Round 18 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 365)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 8
Image received from 10; Data Left: 0
Image received from 18; Data Left: 2
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 7
Image received from 20; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 22; Data Left: 1
Image received from 22; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 12; Data Left: 6
Image received from 12; Data Left: 0
Image received from 16; Data Left: 10
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 1
Image received from 27; Data Left: 0
Image received from 30; Data Left: 1
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 3
Image received from 28; Data Left: 0
Image received from 14; Data Left: 6
Image received from 14; Data Left: 0
Image received from 15; Data Left: 7
Image received from 15; Data Left: 0
Image received from 11; Data Left: 5
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 2
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4481)
Round 19 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 471)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 3
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 1
Image received from 9; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 18; Data Left: 4
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 7
Image received from 20; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 8
Image received from 19; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 16; Data Left: 12
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 1
Image received from 27; Data Left: 0
Image received from 30; Data Left: 4
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 2
Image received from 28; Data Left: 0
Image received from 14; Data Left: 5
Image received from 14; Data Left: 0
Image received from 15; Data Left: 9
Image received from 15; Data Left: 0
Image received from 11; Data Left: 4
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 4
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4501)
Round 20 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 404)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 5
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 4
Image received from 10; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 3
Image received from 22; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 8
Image received from 19; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 16; Data Left: 7
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 2
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 3
Image received from 14; Data Left: 0
Image received from 15; Data Left: 8
Image received from 15; Data Left: 0
Image received from 11; Data Left: 3
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4469)
Round 21 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 448)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 5
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 1
Image received from 9; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 18; Data Left: 4
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 2
Image received from 24; Data Left: 0
Image received from 22; Data Left: 1
Image received from 22; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 16; Data Left: 8
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 2
Image received from 27; Data Left: 0
Image received from 30; Data Left: 6
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 2
Image received from 14; Data Left: 0
Image received from 15; Data Left: 7
Image received from 15; Data Left: 0
Image received from 11; Data Left: 3
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 4
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4546)
Round 22 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 495)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 1
Image received from 9; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 18; Data Left: 5
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 10
Image received from 20; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 13; Data Left: 1
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 3
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 3
Image received from 14; Data Left: 0
Image received from 15; Data Left: 9
Image received from 15; Data Left: 0
Image received from 11; Data Left: 1
Image received from 11; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4388)
Round 23 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 477)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 5
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 1
Image received from 9; Data Left: 0
Image received from 10; Data Left: 8
Image received from 10; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 6
Image received from 20; Data Left: 0
Image received from 21; Data Left: 1
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 22; Data Left: 1
Image received from 22; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 8
Image received from 19; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 16; Data Left: 7
Image received from 16; Data Left: 0
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 2
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 15; Data Left: 5
Image received from 15; Data Left: 0
Image received from 11; Data Left: 5
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4159)
Round 24 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 364)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 23; Data Left: 1
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 12; Data Left: 4
Image received from 12; Data Left: 0
Image received from 16; Data Left: 7
Image received from 16; Data Left: 0
Image received from 13; Data Left: 3
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 1
Image received from 27; Data Left: 0
Image received from 30; Data Left: 3
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 2
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 15; Data Left: 6
Image received from 15; Data Left: 0
Image received from 11; Data Left: 5
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4349)
Round 25 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 451)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 6
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 3
Image received from 9; Data Left: 0
Image received from 10; Data Left: 7
Image received from 10; Data Left: 0
Image received from 18; Data Left: 4
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 9
Image received from 20; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 4
Image received from 22; Data Left: 0
Image received from 23; Data Left: 5
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 12; Data Left: 6
Image received from 12; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 13; Data Left: 1
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 2
Image received from 27; Data Left: 0
Image received from 30; Data Left: 4
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 3
Image received from 28; Data Left: 0
Image received from 14; Data Left: 3
Image received from 14; Data Left: 0
Image received from 15; Data Left: 8
Image received from 15; Data Left: 0
Image received from 11; Data Left: 4
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4423)
Round 26 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 427)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 5
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 4
Image received from 9; Data Left: 0
Image received from 10; Data Left: 8
Image received from 10; Data Left: 0
Image received from 18; Data Left: 2
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 8
Image received from 20; Data Left: 0
Image received from 21; Data Left: 4
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 23; Data Left: 5
Image received from 23; Data Left: 0
Image received from 19; Data Left: 7
Image received from 19; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 13; Data Left: 3
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 1
Image received from 27; Data Left: 0
Image received from 30; Data Left: 5
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 2
Image received from 28; Data Left: 0
Image received from 14; Data Left: 6
Image received from 14; Data Left: 0
Image received from 15; Data Left: 10
Image received from 15; Data Left: 0
Image received from 11; Data Left: 2
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 4
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4556)
Round 27 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 404)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 4
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 8
Image received from 10; Data Left: 0
Image received from 18; Data Left: 2
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 6
Image received from 20; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 22; Data Left: 0
Image received from 23; Data Left: 2
Image received from 23; Data Left: 0
Image received from 19; Data Left: 8
Image received from 19; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 16; Data Left: 10
Image received from 16; Data Left: 0
Image received from 13; Data Left: 2
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 1
Image received from 27; Data Left: 0
Image received from 30; Data Left: 6
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 4
Image received from 14; Data Left: 0
Image received from 15; Data Left: 8
Image received from 15; Data Left: 0
Image received from 11; Data Left: 3
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 2
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4172)
Round 28 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 444)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 6
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 6
Image received from 10; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 7
Image received from 20; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 1
Image received from 24; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 5
Image received from 19; Data Left: 0
Image received from 12; Data Left: 4
Image received from 12; Data Left: 0
Image received from 16; Data Left: 9
Image received from 16; Data Left: 0
Image received from 13; Data Left: 1
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 2
Image received from 27; Data Left: 0
Image received from 30; Data Left: 2
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 2
Image received from 28; Data Left: 0
Image received from 14; Data Left: 6
Image received from 14; Data Left: 0
Image received from 15; Data Left: 6
Image received from 15; Data Left: 0
Image received from 11; Data Left: 3
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4462)
Round 29 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 445)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 5
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 8
Image received from 10; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 8
Image received from 20; Data Left: 0
Image received from 21; Data Left: 3
Image received from 21; Data Left: 0
Image received from 24; Data Left: 2
Image received from 24; Data Left: 0
Image received from 22; Data Left: 1
Image received from 22; Data Left: 0
Image received from 23; Data Left: 3
Image received from 23; Data Left: 0
Image received from 19; Data Left: 10
Image received from 19; Data Left: 0
Image received from 12; Data Left: 3
Image received from 12; Data Left: 0
Image received from 16; Data Left: 10
Image received from 16; Data Left: 0
Image received from 13; Data Left: 1
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 5
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 7
Image received from 14; Data Left: 0
Image received from 15; Data Left: 7
Image received from 15; Data Left: 0
Image received from 11; Data Left: 3
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 2
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4357)
Round 30 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 442)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 3
Image received from 8; Data Left: 0
Image received from 4; Data Left: 1
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 8
Image received from 10; Data Left: 0
Image received from 18; Data Left: 3
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 7
Image received from 20; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 2
Image received from 24; Data Left: 0
Image received from 22; Data Left: 2
Image received from 22; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 12; Data Left: 2
Image received from 12; Data Left: 0
Image received from 16; Data Left: 7
Image received from 16; Data Left: 0
Image received from 13; Data Left: 3
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 3
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 3
Image received from 28; Data Left: 0
Image received from 14; Data Left: 3
Image received from 14; Data Left: 0
Image received from 15; Data Left: 8
Image received from 15; Data Left: 0
Image received from 11; Data Left: 4
Image received from 11; Data Left: 0
Image received from 7; Data Left: 2
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4355)
Round 31 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 517)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 3
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 1
Image received from 17; Data Left: 0
Image received from 9; Data Left: 2
Image received from 9; Data Left: 0
Image received from 10; Data Left: 8
Image received from 10; Data Left: 0
Image received from 18; Data Left: 4
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 8
Image received from 20; Data Left: 0
Image received from 21; Data Left: 2
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 22; Data Left: 0
Image received from 23; Data Left: 4
Image received from 23; Data Left: 0
Image received from 19; Data Left: 9
Image received from 19; Data Left: 0
Image received from 12; Data Left: 4
Image received from 12; Data Left: 0
Image received from 16; Data Left: 10
Image received from 16; Data Left: 0
Image received from 13; Data Left: 1
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 2
Image received from 27; Data Left: 0
Image received from 30; Data Left: 5
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 1
Image received from 28; Data Left: 0
Image received from 14; Data Left: 2
Image received from 14; Data Left: 0
Image received from 15; Data Left: 6
Image received from 15; Data Left: 0
Image received from 11; Data Left: 3
Image received from 11; Data Left: 0
Image received from 7; Data Left: 1
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 3
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 4211)
Round 32 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 551)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 1
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 10; Data Left: 2
Image received from 10; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 22; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 0
Image received from 12; Data Left: 0
Image received from 16; Data Left: 0
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 0
Image received from 15; Data Left: 2
Image received from 15; Data Left: 0
Image received from 11; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3441)
Round 33 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 561)
Image received from 3; Data Left: 0
Image received from 8; Data Left: 0
Image received from 4; Data Left: 0
Image received from 17; Data Left: 0
Image received from 9; Data Left: 0
Image received from 10; Data Left: 1
Image received from 10; Data Left: 0
Image received from 18; Data Left: 0
Image received from 25; Data Left: 0
Image received from 26; Data Left: 0
Image received from 20; Data Left: 0
Image received from 21; Data Left: 0
Image received from 24; Data Left: 0
Image received from 22; Data Left: 0
Image received from 23; Data Left: 0
Image received from 19; Data Left: 0
Image received from 12; Data Left: 0
Image received from 16; Data Left: 0
Image received from 13; Data Left: 0
Image received from 29; Data Left: 0
Image received from 32; Data Left: 0
Image received from 27; Data Left: 0
Image received from 30; Data Left: 0
Image received from 31; Data Left: 0
Image received from 28; Data Left: 0
Image received from 14; Data Left: 0
Image received from 15; Data Left: 2
Image received from 15; Data Left: 0
Image received from 11; Data Left: 0
Image received from 7; Data Left: 0
Image received from 5; Data Left: 0
Image received from 6; Data Left: 0
Image received from 1; Data Left: 0
Data collection finnished (Time needed: 3339)
Round 34 complete!


Image received from 2; Data Left: 0
Sampling finnished (Time needed: 385)
